Protel Design System Design Rule Check
PCB File : C:\Users\Vivek Garg\OneDrive - Indian Institute of Space Science and Technology\Desktop\project\altium\PowerCard_CDH\PCB1.PcbDoc
Date     : 8/17/2022
Time     : 5:10:56 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.52mil < 10mil) Between Pad R4-1(4136.614mil,3055mil) on Top Layer And Track (4080mil,3090mil)(4280mil,3090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.52mil < 10mil) Between Pad R4-2(4213.386mil,3055mil) on Top Layer And Track (4080mil,3090mil)(4280mil,3090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.52mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad T1-7(3855.236mil,3193.15mil) on Top Layer And Text "5V" (3910mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.886mil < 10mil) Between Pad U2-1(4580.905mil,3580mil) on Top Layer And Track (4638.976mil,3350.079mil)(4638.976mil,3609.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.886mil < 10mil) Between Pad U2-2(4580.905mil,3530mil) on Top Layer And Track (4638.976mil,3350.079mil)(4638.976mil,3609.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.886mil < 10mil) Between Pad U2-3(4580.905mil,3480mil) on Top Layer And Track (4638.976mil,3350.079mil)(4638.976mil,3609.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.886mil < 10mil) Between Pad U2-4(4580.905mil,3430mil) on Top Layer And Track (4638.976mil,3350.079mil)(4638.976mil,3609.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.886mil < 10mil) Between Pad U2-5(4580.905mil,3380mil) on Top Layer And Track (4638.976mil,3350.079mil)(4638.976mil,3609.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.886mil < 10mil) Between Pad U2-6(4819.095mil,3480mil) on Top Layer And Track (4761.024mil,3350.079mil)(4761.024mil,3609.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.886mil]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.259mil < 10mil) Between Text "R4" (4285.016mil,3020.01mil) on Top Overlay And Track (4080mil,3090mil)(4280mil,3090mil) on Top Overlay Silk Text to Silk Clearance [2.259mil]
   Violation between Silk To Silk Clearance Constraint: (2.259mil < 10mil) Between Text "R4" (4285.016mil,3020.01mil) on Top Overlay And Track (4280mil,3090mil)(4280mil,3190mil) on Top Overlay Silk Text to Silk Clearance [2.259mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (1740mil, 2800mil, 5350mil, 4085mil) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (1740mil, 2800mil, 5350mil, 4085mil) (InComponentClass('Sheet1')) And Small Component VR1-3852A-282-103AL (2280mil,3225mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:02